{
  "OriginAllow": ["http://localhost:5173"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "#{ClientId}#",
    "TenantId": "#{TenantId}#",
    "ClientSecret": "#{ClientSecret}#",
    "AuthorityTenant": "organizations",
    "BlockedGroupIds": [
      "de84c005-73b4-49aa-86a2-c45f230b510e"
    ],
    "RedirectUris": {
      "backend": "#{backRedirect}#",
      "Frontend": "#{frontRedirect}#"
    }
  },
  "AzureDatalakeData": {
    "tenantId": "#{AzureDatalakeDataTenantId}#",
    "clientId": "#{AzureDatalakeDataClientId}#",
    "clientSecret": "#{AzureDatalakeDataClientSecret}#"
  },
  "ConnectionStrings": {
    "HRDatabaseConnectionString": "#{HRDatabaseConnectionString}#",
    "HRHangfireDatabaseConnectionString": "#{HRHangfireDatabaseConnectionString}#",
    "AzureStorageConnectionString": "#{AzureStorageConnectionString}#",
    "DataLakeConnectionStringHeadCount": "#{DataLakeConnectionStringHeadCount}#",
    "FabricConnectionStringDwLeads": "#{FabricConnectionStringDwLeads}#",
    "DataSourcingLeadsConnectionString": "#{DataSourcingLeadsConnectionString}#",
    "FabricConnectionStringDwPeopleHr": "#{FabricConnectionStringDwPeopleHr}#",
    "FabricConnectionStringDw_excel": "#{FabricConnectionStringDw_excel}#"
  },
  "BackgroundTask": {
    "OnceADayCronTask": "0 9 * * *"
  },
  "JwtSetting": {
    "Key": "#{JwtKey}#",
    "Issuer": "Api",
    "Audience": "User",
    "DurationInMinutes": "60"
  },
  "ReferralLinks": {
    "FrontendBaseUrl": "#{ReferralLinksFrontendBaseUrl}#"
  },
  "Turnstile": {
    "SecretKey": "#{TurnstileSecretKey}#"
  },
  "AzureStorageLink": "#{AzureStorageLink}#",
  "AzureStorageContainerName": "#{AzureStorageContainerName}#",
  "AllowedHosts": "localhost;*.azurewebsites.net;api.solvo.com"
}
